{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-quiz-1893b","appId":"1:17192129681:android:786491dd9bcae9d9651b30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-quiz-1893b","configurations":{"android":"1:17192129681:android:786491dd9bcae9d9651b30","ios":"1:17192129681:ios:1b74cb9e8fc97164651b30"}}}}}}